{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<from user-secrets or environment>"
  },
  "Auth": {
    "JwtSigningKey": "<from user-secrets or environment>",
    "ResetTokenSigningKey": "<optional, separate key for password reset tokens>",
    "GoogleClientId": "<optional>"
  },
  "Cors": {
    "Origins": ["http://localhost:5173", "http://localhost:3000", "https://chamadoscamarj.pages.dev"]
  },
  "Supabase": {
    "Url": "<from user-secrets or environment>",
    "ServiceRoleKey": "<from user-secrets or environment>"
  }
}
